* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
    width: 100vw;
}

ul {
    list-style: none;
}

.Home{
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
    width: 100vw;
}

.Profile{
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
    width: 100vw;
}

.Messages{
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
    width: 100vw;
}

nav {
    background-color: #EA9A55;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 0px;
}

.nav-logo {
    width: 100px;
    margin: 0 auto 16px;
}

nav ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 150px;
}

nav ul li {
    width: 100%;
    color: white;
    font-size: 24px;
    padding: 8px;
    transition: background-color 0.3s;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: white;
}

nav ul li:hover {
    background-color: #f7ad53;
}

.selected-page {
    background-color: #fcb967;
}

.home-page {
    display: grid;
    grid-template-rows: 120px 1fr;
}

.forum-header {
    display: grid;
    grid-template-columns: 1fr 250px;
    padding: 24px;
    align-items: center;
}

.forum-header h2 {
    font-size: 36px;
}

.account-wrapper {
    position: relative;
}

.account-div {
    border: 2px solid grey;
    padding: 8px;
    height: 42px;
    width: 250px;
    border-radius: 8px;
}

.account-div:hover {
    cursor: pointer;
    background-color: #f0f0f0;
}

.account-dropdown {
    z-index: 1;
    width: 100%;
    position: absolute;
    top: 42px;
    left: 0;
    background-color: white;
}

.account-dropdown li {
    z-index: 2;
    padding: 12px;
    background-color: white;
    border: 1px solid grey;
    border-top: none;
}

.account-dropdown li:hover {
    cursor: pointer;
    background-color: #f0f0f0;
}

.pfp {

}

Link {
    color: white;
}

.forum {
    position: relative;
    padding: 32px;
    border-top: 4px solid #EA9A55;
}

.posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-columns: 300px;
    grid-auto-rows: 300px;
    gap: 32px;

}

.user-post {
    display: flex;
    flex-direction: column;
    background-color: #FFEBCA;
    padding: 24px;
    border-radius: 12px;
    transition: all 0.3s;
}

.user-post:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.user-post p {
    flex: 1 1 auto;
    overflow: hidden;
    text-overflow: hidden;
}

.modal {
    position: absolute;
    background-color: rgba(76, 76, 76, 0.2);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;

    display: grid;
    place-content: center;
}

.modal-content {
    padding: 32px;
    height: fit-content;
    width: 500px;
    background-color: white;
    display: grid;
}

.close-modal {
    z-index: 1;
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: right;
    height: 28px;
    width: 28px;
}

.close-modal:hover {
    cursor: pointer;
}

.post-content {
    grid-row: 1/2;
    grid-column: 1/2;
}

.reply-form {
    margin-top: 16px;
}

#reply-area {
    width: 100%;
} 

.reply-button {
    padding: 8px;
    border: none;
    outline: none;
    background-color: #EA9A55;
    color: white;

    border-radius: 8px;
}

.reply-button:hover {
    background-color: #df8d45;
    cursor: pointer;
}

/* message page */
.messages-page {
    display: grid;
    grid-template-rows: 1fr min-content;
}

.messaging-wrapper {
    padding: 32px;
    display: flex;
    align-items: center;
    gap: 32px;
}

.home-city {
    width: 100%;
    height: auto;
}

.messaging-main-div {
    height: 400px;
    width: 600px;
    display: grid; 
    grid-template-columns: 200px 1fr;
    grid-template-rows: 56px 1fr 48px;
    background-color: #EA9A55;
    overflow: hidden;
    gap: 4px;
}

.contacts {
    background-color: #FFD287;
    grid-row: 1/4;
    grid-column: 1/2;
}

.contacts-header {
    text-align: center;
    margin-top: 16px;
    margin-bottom: 8px;
    text-decoration: underline;
}

.user-contact {
    padding: 16px;
}

.user-contact:hover {
    background-color: #e6ae5c;
    cursor: pointer;
}

.selected-contact {
    background-color: #EA9A55;
}

.chat-header {
    padding: 16px;
    display: grid;
    place-content: center;
    background-color: #FFEBCA;
}

.chat {
    overflow-y: scroll;
    padding: 16px;
    background-color: #FFEBCA;

    display: flex;
    flex-direction: column-reverse;
}

.user-message {
    margin-top: 16px;
}

.sender-info {
    font-size: 12px;
    font-weight: bold;
    
}

.message-content {
    width: fit-content;
}

.message-section {
    background-color: #FFD287;
    display: flex;
    place-content: center;
    align-items: center;
}

.message-bar {
    width: 300px;
    height: 36px;
    display: flex;
    align-items: center;
    background-color: #EA9A55;
    padding: 4px 8px;
    border-radius: 32px;
}

.message-bar input {
    color: white;
    flex: 1 0 auto;
    outline: none;
    background-color: #EA9A55;
    border-radius: 16px;
    padding: 8px;
    border: none;
}

.message-bar button {
    height: 28px;
    width: 28px;
    background-image: url("./assets/send-circle.svg");
    border: none;
    background-color: transparent;
    filter: invert(100%);
    padding: 8px;
    font-weight: bold;
}

.message-bar button:hover {
    cursor: pointer;
}

.relationship-progress {
    padding: 32px;
    background-color: #fdddab;
    border-radius: 16px;
}

/* login page */
.login-page {
    position: relative;
    height: 100vh;
    width: 100vw;
    display: grid;
    place-content: center;
}
    
.logo-box {
    background-color: #EA9A55;
    display: grid;
    place-content: center;
}

.login-box {
    transform: translateY(-30%);
    border: 1px solid #EA9A55;
    display: grid;
    grid-template-columns: 400px 300px;
    grid-template-rows: 400px;
    box-shadow: 8px 8px 0 0 #fdddab;
}
    
.logo {
    height: 300px;
    width: auto;
}

.login-wrapper {
    display: grid;
    place-content: center;
}

.login-wrapper h1 {
    text-align: center;
    font-weight: 200;
}

.login-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 48px;
    gap: 16px;
}

.login-form input {
    max-width: 250px;
    margin: 16px auto 0;

    background-color: lightgrey;
    outline: none;
    border: none;
    background-color: #FFDEC2;
    border-radius: 24px;
    padding: 20px;
    font-size: 16px;
}

.login-button {
    height: fit-content;
    width: fit-content;
    outline: none;
    border: none;
    background-color: #EA9A55;
    color: white;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 16px;
    margin: 16px auto 0;
}

.login-button:hover {
    cursor: pointer;
    background-color: #EA9A55;
}

.login-city {
    z-index: -1;
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: auto;
}